# Roy

./: build.gradle
Utils/: build.gradle  proguard-rules.pro
Utils/src/androidTest/java/tw/roy/utils/: ApplicationTest.java
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/tw/roy/utils/: Utils.java
Utils/src/test/java/tw/roy/utils/: ExampleUnitTest.java
myutils/: build.gradle
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/tw/roy/myutiles/: Utils.java
myutils/src/main/java/tw/roy/myutiles/ble/: BLE.java  Beacon.java  BleFragment.java  BleParser.java  DeviceData.java
myutils/src/main/res/values/: strings.xml
