apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'myutils'

    publishedGroupId = 'tw.roy.myutils'
    libraryName = 'myutils'
    artifact = 'myutils'

    libraryDescription = 'My utils.'

    siteUrl = 'https://github.com/lukboy117/Roy'
    gitUrl = 'https://github.com/lukboy117/Roy.git'

    libraryVersion = '1.0.3'

    developerId = 'lukboy117'
    developerName = 'Roy'
    developerEmail = 'lukboy0117@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}


apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'